#mysql env
MYSQL_HOST=mysql-service
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=171193
MYSQL_USER=thaianhsoft
MYSQL_PASSWORD=thaianh1711
MYSQL_DATABASE=transaction_db

#redis env
REDIS_ADDR=redis-service:6379